$poaPink: hsl(298, 66%, 84%)
$poaPurple: rebeccapurple

body
  margin: 0
  font-family: sans-serif

h1
  color: $poaPurple

nav
  border: 2px solid $poaPink
  background-color: lighten($poaPink, 10%)
  border-radius: 4px

  ul
    list-style: none
    padding-left: 0
    display: flex
    justify-content: space-around

    li
      color: $poaPurple
      background-color: lighten($poaPurple, 50%)
      border-radius: 4px
      border: 2px solid $poaPurple
      padding: 20px

      &:hover
        background-color: lighten($poaPurple, 30%)
        color: white

      &.active
        background-color: lightblue
